API_URL=https://api.socialfitnessnetwork.com
NOTIFY_POLL_MS=5400000
DEVICE_ID_HDR=X-Device-ID
AUTH_NOTIFY_INTERVAL=172800000
CHECKIN_NOTIFY_INTERVAL=86400000
MIXPANEL_TOKEN=d95c25f7c0711fe755c4e746040a1a33
AWS_S3_BUCKET=socialfit-assets-prod
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=AKIAJWJUCDYFK2JRFC5Q
AWS_S3_SECRET_KEY=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